user                            www;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    index   index.php;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name inception;
        ssl_protocols	  TLSv1.3;

		root /var/www/html/;
        ssl_certificate /certificate.crt;
        ssl_certificate_key /private.key;
        index index.php index.html;
		location / {
			try_files $uri $uri/ /index.php$is_args$args;   
		}
        location ~ \.php$ {
			include fastcgi_params;  # Include FastCGI parameters._FILENAME $document_root$fastcgi_script_name;  # PHP script filename.
			#fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Splitting PHP path info.
			fastcgi_pass wordpress:9000;  # Pass PHP requests to the WordPress container.
			fastcgi_index index.php;  # Default PHP index file.
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;  # PHP path info.
        }
    }
}